<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c268c231f96e40bdb92dcf0485c0eaad" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="polldbModel.PollOption" Width="2" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="polldbModel.pollresponse" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="polldbModel.Poll" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="polldbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="polldbModel.FK_PollOptions_Polls" ManuallyRouted="false" />
        <AssociationConnector Association="polldbModel.FK_pollresponse_PollOptions" ManuallyRouted="false" />
        <AssociationConnector Association="polldbModel.FK_pollresponse_Polls" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>